# AutoParams

./: .gitignore  README.md
AutoParamsWeb/: pom.xml
AutoParamsWeb/src/main/java/com/neu/autoparams/entity/: Algorithm.java  AlgorithmParam.java  Authority.java  Message.java  MessageType.java  OptAlgorithm.java  OtherParams.java  Permission.java  Role.java  SubmitParams.java  Task.java  TaskDetail.java  TaskDetailType.java  TaskStatus.java  User.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/controller/: AlgorithmController.java  CheckCodeController.java  FileController.java  HomeController.java  LoginController.java  SubmitTaskHandShakeInterceptor.java  TaskController.java  UserController.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/dao/: AlgorithmDao.java  FileDao.java  TaskDao.java  UserDao.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/entity/: Algorithm.java  AlgorithmParam.java  Authority.java  FileMeta.java  Message.java  MessageType.java  OptAlgorithm.java  OtherParams.java  Permission.java  Role.java  SubmitParams.java  Task.java  TaskDetail.java  TaskDetailType.java  TaskStatus.java  User.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/filter/: CheckCodeFilter.java  CheckCodeUser.java  CheckCodeUserService.java  UserEmailNotFoundException.java  UserTelNotFoundException.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  TaskWebSocketHandler.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/model/: FileMeta.java
AutoParamsWeb/src/main/java/com/neu/autoparams/mvc/service/: AlgorithmService.java  FileService.java  TaskQuartzJobBean.java  TaskService.java  UserService.java
AutoParamsWeb/src/main/java/com/neu/autoparams/task/: DBConnect.java  TaskQuartzJobBean.java
AutoParamsWeb/src/main/java/com/neu/autoparams/util/: ConfigurationUtil.java  Definition.java  GlobalResponseCode.java  JobFactory.java  RestResponse.java
AutoParamsWeb/src/main/java/com/neu/util/: ConfItem.java  ConfUtil.java  IniTool.java  JsonFormatTool.java  RunPython.java
AutoParamsWeb/src/main/resources/: algor_params.conf  algor_params.ini  authority.json  auto_params.sql  configuration.properties  database.properties  quartz.properties
AutoParamsWeb/src/main/webapp/WEB-INF/: application-quartz.xml  applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
AutoParamsWeb/src/main/webapp/WEB-INF/pages/: admin_role.jsp  admin_user_manage.jsp  alarm_rules.jsp  change_password.jsp  file.jsp  index.jsp  initialized.jsp  sign_in.jsp  sign_up.jsp  submit_task.jsp  task_history.jsp  update_userInfo.jsp
AutoParamsWeb/src/main/webapp/WEB-INF/pages/error/: 403.jsp
AutoParamsWeb/src/main/webapp/WEB-INF/pages/include/: foot.jsp  head.jsp  sidebar.jsp  top.jsp
AutoParamsWeb/src/main/webapp/WEB-INF/resources/css/: ministry.css  style.css
AutoParamsWeb/src/main/webapp/WEB-INF/resources/css/colors/: default.css
AutoParamsWeb/src/main/webapp/WEB-INF/resources/css/datatables/: datatables.min.css
AutoParamsWeb/src/main/webapp/WEB-INF/resources/css/index/: general.css  style.css
AutoParamsWeb/src/main/webapp/WEB-INF/resources/css/sign/: sign.css
AutoParamsWeb/src/main/webapp/WEB-INF/resources/css/waves/: waves.min.css
AutoParamsWeb/src/main/webapp/WEB-INF/resources/js/: ministry.js
AutoParamsWeb/src/main/webapp/WEB-INF/resources/js/custom/: admin_role.js  admin_user_manage.js  change_password.js  custom.js  file.js  submit_task.js  task_history.js  update_userInfo.js
AutoParamsWeb/src/main/webapp/WEB-INF/resources/js/datatables/: datatables.min.js
AutoParamsWeb/src/main/webapp/WEB-INF/resources/js/fileupload/: jquery.fileupload.js
AutoParamsWeb/src/main/webapp/WEB-INF/resources/js/index/: background.js
AutoParamsWeb/src/main/webapp/WEB-INF/resources/lang/: datatable.chs.json
AutoSklearn/src/: bayesian_optimization.py  gp_kernel.py  main.py
AutoSklearn/src/algorithm/: __init__.py  classification.py  clustering.py  py_neural_network.py  py_xgboost.py  regression.py  util.py
AutoSklearn/src/data/: data_transform.py
AutoSklearn/src/data/classfication/: adult.csv
AutoSklearn/src/data/clustering/: sales_no_label.csv
AutoSklearn/src/data/regression/: feature.csv
AutoSklearn/src/model/: 005fd16b-3cb9-11e8-b89b-8c859084ce2f  00fd3063-3e54-11e8-acc2-8c859084ce2f  010fae82-625e-11e8-b9ab-8c859084ce2f  01a8754a-3fc7-11e8-a367-8c859084ce2f  028016f5-3c6d-11e8-af62-8c859084ce2f  02f986f8-5269-11e8-a265-8c859084ce2f  03130845-3c02-11e8-8ddc-8c859084ce2f  03ade333-3e5f-11e8-95da-8c859084ce2f  052497ba-6594-11e8-a548-8c859084ce2f  057509ae-5e3a-11e8-8cc6-8c859084ce2f  06a068de-4894-11e8-b32b-8c859084ce2f  06b518d7-3c05-11e8-9954-8c859084ce2f  070cb545-3d97-11e8-bb74-8c859084ce2f  07f5c15c-4545-11e8-80ca-8c859084ce2f  08e01bb5-5e59-11e8-ab16-8c859084ce2f  0931cc35-3e52-11e8-93c3-8c859084ce2f  0935d361-386e-11e8-a139-8c859084ce2f  09b372cf-3c61-11e8-8d4b-8c859084ce2f  0bccfdeb-5e68-11e8-a8a6-8c859084ce2f  0c543635-6264-11e8-8362-8c859084ce2f  0d1814ab-5e59-11e8-83fd-8c859084ce2f  0e59137a-3c60-11e8-ade6-8c859084ce2f  10198354-574d-11e8-989e-8c859084ce2f  122b2982-46ff-11e8-ae5f-8c859084ce2f  123c9a1c-3cc0-11e8-a576-8c859084ce2f  1262f7fa-4a2b-11e8-8e80-8c859084ce2f  13c32db5-3d93-11e8-b9e9-8c859084ce2f  13d5eba6-46db-11e8-a710-8c859084ce2f  15698502-453e-11e8-9e1f-8c859084ce2f  16208c17-3e5e-11e8-87e9-8c859084ce2f  16f95a28-4543-11e8-b57c-8c859084ce2f  182248c7-5e3a-11e8-9f45-8c859084ce2f  18e4cf5c-3e4f-11e8-9284-8c859084ce2f  19c3b400-5e3a-11e8-8752-8c859084ce2f  19f1aacc-6254-11e8-b08e-8c859084ce2f  1a09321c-6594-11e8-b0c1-8c859084ce2f  1aad45e6-3bfa-11e8-81ed-8c859084ce2f  1ca30bdc-37a0-11e8-af36-8c859084ce2f  1f75eb54-6264-11e8-accc-8c859084ce2f  2264dab8-40b8-11e8-a0bb-8c859084ce2f  (+272 more)
AutoSklearn/test/: test_algorithm.py
